[flake8]
max-complexity = 12
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Allow individual bit of pytest to be imported: sometimes conciseness is nice.
    PT013,

# Only allow py3's default utf-8 encoding.
no-accept-encodings = True

doctests = True

# Note that Black will enforce all code to line-length of 88.
#
# But we have many old comments in the codebase that are longer than this and
# not worth dirtying the history to clean up, so we make Flake8's line length
# check lenient.
max-line-length = 120


# Tell flake8-rst-docstrings about sphinx options:
rst-roles =
    class,
    func,
    ref,
rst-directives =
    envvar,
    exception,


per-file-ignores =
    # DB modules: Using "== None" is valid and normal in alchemy expressions
    cubedash/summary/_extents.py: E711
    cubedash/summary/_stores.py: E711
    # Old code that predates flake8 usage.
    cubedash/_reports.py: E731
    cubedash/_monitoring.py:C901
    # Complexity is ok here.
    integration_tests/asserts.py: C901

exclude =
    .git,
    .eggs,
    __pycache__,
    old,
    build,
    dist,
    cubedash/_version.py,
